.company-info{
      padding: 1em;
}

.astro-result {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.card {
    flex-basis: 100%;
    max-width: 250px;
    margin-left: 1.5rem;
    text-decoration: none;
    margin-bottom:1em;
  }

.section-image-second{
    display: flex;
    flex-direction: column;
}
  
  
  
.name {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}
  
.image {
  width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center top;  

  }

.image:hover{
  filter: opacity(0.5);

}

h2{
  text-align: center;
  margin-bottom: 0.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}



/*-----------desktop-----------*/

@media (min-width:880px){
    .company-info{
        position:absolute;
        width: 75%;
        top:60%;
        left:60%;
        transform: translate(-50%, -50%);
        color:#f2f2f2;
      
    }
      
}